{
  "name": "@ting-xing/vue3-draggable-resizable",
  "version": "1.6.1",
  "private": false,
  "description": "[Vue3 Component] 拖拽缩放并具有自动吸附对齐、参考线等功能",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0-beta.1",
    "vue": "^3.4.33",
    "vue-tsc": "^2.0.28"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7650/vue3-draggable-resizable.git"
  },
  "bugs": {
    "url": "https://github.com/a7650/vue3-draggable-resizable/issues"
  },
  "homepage": "https://github.com/a7650/vue3-draggable-resizable",
  "keywords": [
    "Vue3DraggableResizable",
    "更小",
    "兼容 css 缩放",
    "动态参考线",
    "拖拽",
    "吸附对齐"
  ]
}
